<style>
	.navbar-cust {
		display: inline-block;
		cursor: pointer;
	}

	.bar1,
	.bar2,
	.bar3 {
		width: 35px;
		height: 5px;
		background-color: #333;
		margin: 6px 0;
		transition: 0.4s;
	}

	.change .bar1 {
		transform: translate(0, 11px) rotate(-45deg);
	}

	.change .bar2 {
		opacity: 0;
	}

	.change .bar3 {
		transform: translate(0, -11px) rotate(45deg);
	}

	@media (min-width: 768px) {
		.navbar-cust {
			display: none;
		}
	}

	@media screen and (max-width:767px) {
		.navbar-cust {
			margin-left: 10px;
		}

		body.cust-navbar-d .navbar-nav {
			display: block !important;
		}

		ul.nav.navbar-nav {
			display: none;
		}
	}

	@media screen and (max-width:704px) {
		nav.menu ul li:last-child {
			margin-top: 20px;
		}
	}
</style>
<div class="header_sensfrx">
	<div class="nave-top-sensfrx">
		<nav class="navbar navbar-inverse ">
			<div class="navbar-header">
				<!-- <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle" aria-expanded="true"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a href="#" class="navbar-brand"></a> -->
				<div class="navbar-cust" onclick="myFunctionAnmol(this)">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
			</div>
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li id="home" class="nav-item">
						<a href="<?php echo $this->admin_uri . 'plugin/sensfrx/admin/dashboard'; ?>" class="btn <?php echo( $activePage == 'dashboard' ? 'active' : ''); ?>"><?php echo Language::_('SensfrxPlugin.nav.tab1', true); ?></a>
					</li>
					<li id="home" class="nav-item">
						<a href="<?php echo $this->admin_uri . 'plugin/sensfrx/admin/order_review'; ?>" class="btn <?php echo($activePage == 'order_review' ? 'active' : ''); ?>"><?php echo Language::_('SensfrxPlugin.nav.tab2', true); ?></a>
					</li>
					<li id="home" class="nav-item">
						<a href="<?php echo $this->admin_uri . 'plugin/sensfrx/admin/activity'; ?>" class="btn <?php echo($activePage == 'activity' ? 'active' : ''); ?>"><?php echo Language::_('SensfrxPlugin.nav.tab3', true); ?></a>
					</li>
					<li id="home" class="nav-item">
						<a href="<?php echo$this->admin_uri.'plugin/sensfrx/admin/validation_rules';?>" class="btn <?php echo($activePage == 'validation_rules' ? 'active' : ''); ?>"><?php echo Language::_('SensfrxPlugin.nav.tab4', true); ?></a>
					</li>
					<li id="home" class="nav-item">
						<a href="<?php echo $this->admin_uri . 'plugin/sensfrx/admin/policies_settings'; ?>" class="btn <?php echo($activePage == 'policies_settings' ? 'active' : '') ;?>"><?php echo Language::_('SensfrxPlugin.nav.tab5', true); ?></a>
					</li>
					<li id="home" class="nav-item">
						<a href="<?php echo $this->admin_uri . 'plugin/sensfrx/admin/notifications_alerts'; ?>" class="btn <?php echo($activePage == 'notifications_alerts' ? 'active' : ''); ?>"><?php echo Language::_('SensfrxPlugin.nav.tab6', true); ?></a>
					</li>
					<li id="home" class="nav-item">
						<a href="<?php echo $this->admin_uri . 'plugin/sensfrx/admin/license_information'; ?>" class="btn <?php echo($activePage == 'license_information' ? 'active' : ''); ?>"><?php echo Language::_('SensfrxPlugin.nav.tab7', true); ?></a>
					</li>
					<li id="home" class="nav-item">
						<a href="<?php echo $this->admin_uri . 'plugin/sensfrx/admin/account_privacy'; ?>" class="btn <?php echo($activePage == 'account_privacy' ? 'active' : ''); ?>"><?php echo Language::_('SensfrxPlugin.nav.tab8', true); ?></a>
					</li>
					<li id="home" class="nav-item">
						<a href="<?php echo $this->admin_uri . 'plugin/sensfrx/admin/profile_info'; ?>" class="btn <?php echo($activePage == 'profile_info' ? 'active' : ''); ?>"><?php echo Language::_('SensfrxPlugin.nav.tab9', true); ?></a>
					</li>
					<!-- <li id="webhook-update" class="nav-item">
						<a href="<?php echo $this->admin_uri . 'plugin/sensfrx/admin/webhook_update'; ?>" class="webhook-update">
							<i class="sensfrx-flat-icon fas fa-retweet"></i> 
							<?php echo Language::_('SensfrxPlugin.nav.webhook', true); ?>
						</a>
					</li> -->
				</ul>
			</div>
		</nav>
	</div>
</div>


<script>
function myFunctionAnmol(x) {
  x.classList.toggle("change");
}
$(document).ready(function(){
	$(".navbar-cust").click(function(){
		console.log("hhh");
		$("body").toggleClass("cust-navbar-d");
	})
})
</script>