<?php
// echo "<pre>";
// print_r($policies);
// die;
if (count($assets["stylesheet"]) > 0) :
    foreach ($assets["stylesheet"] as $key => $css) :
        echo "<link rel='stylesheet' href='$css'>";
    endforeach;
endif;

require __DIR__ . "/default/navbar.pdt";
?>
<style>
    .alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.nave-top-sensfrx a.btn.active,
.nave-top-sensfrx a.btn.active:hover {
  background-color: #0254ff !important;
  color: #fff !important;
}
.nave-top-sensfrx .navbar-inverse {
  background-color: #f5f8fd;
  border-color: #f5f8fd;  
}
  .section-title {
        font-size: 30px;
        font-weight: 600;
        line-height: 36px;
        text-align: left;
        color: #03060B;
        text-transform: capitalize;
        background-color: #fff;
        border: 1px solid #fff;
        margin: 12px 0 20px 0;
        padding: 0;
    }

   .card {
        border: none;
    }
.card-body, .panel .panel-body {
   
    padding:0 1.25rem 1.25rem;
}
table#activity.table-as1 th{
    background-color: #1D2327 !important;
}
    table#activity.table-as1 {
        border: 1px solid #E5E5E5;
        border-radius: 6px;
    }

    table#activity.table-as1 thead {
        background-color: #1D2327;
    }

    table#activity.table-as1 thead tr th {
        padding: 15px 0 15px 15px !important;
        text-align: left !important;
        font-size: 16px;
        font-weight: 900;
        line-height: 19.2px;
        color: #fff;
    }

    table#activity.table-as1 tbody tr td {
        padding: 12px 0 12px 15px !important;
        text-align: left !important;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
    }
  table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:before, table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:after, table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:before, table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:after{
        font-size: 0.6em !important;
    opacity: 60% !important;
    margin-top: 2px;
   }
</style>
<?php
if (isset($resultPrivacyUpdate["result"]) && !empty($resultPrivacyUpdate["result"])) :
    // echo "<pre>";
    // print_r($resultPrivacyUpdate);
    // die;
    if ($resultPrivacyUpdate["result"]["status"] == "success") :
?>
        <div class="alert alert-success" role="alert">
            <?php echo htmlspecialchars($resultPrivacyUpdate["result"]["message"]); ?>
        </div>
    <?php

    else :
    ?>
        <div class="alert alert-danger" role="alert">
            <?php echo htmlspecialchars($resultPrivacyUpdate["result"]["message"]); ?>
        </div>
<?php
        return 0;
    endif;
endif;
?>

<link rel="stylesheet" href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.css" />

<script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>

<div class="card">
   
    <div class="card-body">
    <h2 class="section-title"><?php echo Language::_('SensfrxPlugin.activity.heading', true); ?></h2>
        <table id="activity" class="display table-as1" style="width:100%">
            <thead>
                <tr>
                    <th width="12%"><?php echo Language::_('SensfrxPlugin.activity.table.heading1', true); ?></th>
                    <th><?php echo Language::_('SensfrxPlugin.activity.table.heading2', true); ?></th>
                    <th><?php echo Language::_('SensfrxPlugin.activity.table.heading3', true); ?></th>
                    <th><?php echo Language::_('SensfrxPlugin.activity.table.heading4', true); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php 
                    foreach($activities as $key => $activity){
                ?>
                <tr>
                    <td><?php echo $key +1 ?></td>
                    <td><?php echo $activity->sensfrx_log_type; ?></td>
                    <td><?php echo $activity->sensfrx_log1; ?></td>
                    <td><?php echo $activity->created_at; ?></td>
                </tr>
                <?php
                    }
                ?>

            </tbody>
        
        </table>
    </div>
</div>

<script>
    $(document).ready(function() {
        $('#activity').DataTable();

    })
</script>