<section class="common_box" id="feed-reader">
	<div class="common_box_header">
		<h2><span><?php echo Language::_('SensfrxPlugin.name', true); ?></span></h2> </div>
	<div class="common_box_inner">
		<div class="content_section">
			<div class="inner">
				<div class="common_box_content">
					<?php
						if (isset($vars["success"])) {
							echo '<div style="color: #3c763d;background-color: #dff0d8;border-color: #d6e9c6;padding: 15px;margin-bottom: 20px;border: 1px solid transparent;border-radius: 4px;">'.$vars["success"].'</div>';
						} elseif (isset($vars["error"])) {
							echo '<div style="color: #a94442;background-color: #f2dede;border-color: #ebccd1;padding: 15px;margin-bottom: 20px;border: 1px solid transparent;border-radius: 4px;">'.$vars["error"].'</div>';
						}
					?>
					<form  method="post" action="<?php echo $this->base_uri . 'settings/company/plugins/manage/' . $vars['plugin_id'] . '/?action=save' ?>">
						<table class="table">
							<tbody>
								<tr class="heading_row">
									<td><span><?php echo Language::_('SensfrxManage.table.th.option', true); ?></span></td>
									<td class="last"><span><?php echo Language::_('SensfrxManage.table.th.value', true); ?></span></td>
								</tr>
								<tr class="">
									<td>
										<?php echo Language::_('SensfrxManage.table.td.domain', true); ?>
									</td>
									<td> 
										<input type="text" name="domain" value="<?php echo (isset($config_options->domain)?$config_options->domain:''); ?>">
									</td>
								</tr>
								<tr class="">
									<td>
										<?php echo Language::_('SensfrxManage.table.td.property_id', true); ?>
									</td>
									<td> 
										<input type="text" name="property_id" value="<?php echo (isset($config_options->property_id)?$config_options->property_id:''); ?>">
									</td>
								</tr>
								<tr class="">
									<td>
										<?php echo Language::_('SensfrxManage.table.td.property_secret', true); ?>
									</td>
									<td> 
										<input type="password" name="property_secret" value="<?php echo (isset($config_options->property_secret)?$config_options->property_secret:''); ?>">
									</td>
								</tr>
								<tr class="">
									<td colspan="2">
										<button type="submit" class="btn btn-primary">
											<?php echo Language::_('SensfrxManage.button.save', true); ?>
										</button>
										<span>Don't have an account? Click here to <a target="_blank" href="https://sensfrx.ai/whmcs-price">sign up</a></span>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="shadow"></div>
</section>